| Plan  | Start | End   | Result | Test |
| 15:00 | 14:00 | 14:30 |   V    |   V  |
| 15:00 | 14:30 | 15:30 |   V    |   V  |
| 15:00 | 16:00 | 16:30 |   V    |   V  |
| 15:00 | 09:00 | 14:30 |   X    |   V  |
| 15:00 | 11:00 | 16:30 |   X    |   V  |
| 15:00 | 16:00 | 21:30 |   X    |   V  |
| 15:00 | 10:00 | 09:00 |   X    |   V  |
| 15:00 | 10:00 | 04:00 |   X    |   V  |
| 15:00 | 17:00 | 16:00 |   X    |   V  |
| 15:00 | 21:30 | 16:00 |   X    |   V  |
| 15:00 | busy  | 16:00 |   V    |   V  |
| 15:00 | busy  | 21:00 |   X    |   V  |
| 15:00 | busy  | 14:00 |   X    |   V  |
| 00:20 | 23:30 | 00:30 |   V    |   V  |
| 23:00 | 23:30 | 00:30 |   V    |   V  |
| 23:40 | 23:30 | 00:30 |   X    |   V  |
